NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=nYc1lbb8aGVBghvWGA6FoA==,0ChK7NSu4CqPHZGEepxtOw==,p62ZS6XdzkRmq/r9/goq+w==,ksOwv4mNQWaHJ1Mu4KjruA==
JWT_SECRET=+okkuYWF90W8ZqhDczvRyA==
API_TOKEN_SALT=h6UvXgBVSE5K65BSoZW5bA==
PGPASSWORD=PMKmxMt6haAV0LYNl93x PGHOST=containers-us-west-77.railway.app
PGPORT=6424
PGUSER=postgres
PGDATABASE=railway
