NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=nYc1lbb8aGVBghvWGA6FoA==,0ChK7NSu4CqPHZGEepxtOw==,p62ZS6XdzkRmq/r9/goq+w==,ksOwv4mNQWaHJ1Mu4KjruA==
API_TOKEN_SALT=h6UvXgBVSE5K65BSoZW5bA==
ADMIN_JWT_SECRET=7FM8uxTwrw0f3eM4IeO3CA==
TRANSFER_TOKEN_SALT=gXaPgCGJ48ujdS4k2iTU4Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+okkuYWF90W8ZqhDczvRyA==
PGPASSWORD=PMKmxMt6haAV0LYNl93x
PGPORT=6424
PGUSER=postgres
PGDATABASE=railway
